
    
    $cards = [
    
    [
        "img" => "img/demo/avatars/avatar-b.png",
        "name" => "Oliver Kopyov",
        "profession" => "IT Director, Gotbootstrap Inc.",
        "phone" => "+1 317-456-2564",
        "mail" => "oliver.kopyov@smartadminwebapp.com",
        "adress" => "15 Charist St, Detroit, MI, 48212, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-c.png",
        "name" => "Alita Gray",
        "profession" => "Project Manager, Gotbootstrap Inc.",
        "phone" => "+1 313-461-1347",
        "mail" => "Alita@smartadminwebapp.com",
        "adress" => "134 Hamtrammac, Detroit, MI, 48314, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-e.png",
        "name" => "Dr. John Cook PhD",
        "profession" => "Human Resources, Gotbootstrap Inc.",
        "phone" => "+1 313-779-1347",
        "mail" => "john.cook@smartadminwebapp.com",
        "adress" => "55 Smyth Rd, Detroit, MI, 48341, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-k.png",
        "name" => "Jim Ketty",
        "profession" => "Staff Orgnizer, Gotbootstrap Inc.",
        "phone" => "+1 313-779-3314",
        "mail" => "jim.ketty@smartadminwebapp.com",
        "adress" => "134 Tasy Rd, Detroit, MI, 48212, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-g.png",
        "name" => "Dr. John Oliver",
        "profession" => "Oncologist, Gotbootstrap Inc.",
        "phone" => "+1 313-779-8134",
        "mail" => "john.oliver@smartadminwebapp.com",
        "adress" => "134 Gallery St, Detroit, MI, 46214, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-h.png",
        "name" => "Sarah McBrook",
        "profession" => "Xray Division, Gotbootstrap Inc.",
        "phone" => "+1 313-779-7613",
        "mail" => "sarah.mcbrook@smartadminwebapp.com",
        "adress" => "13 Jamie Rd, Detroit, MI, 48313, USA" 
    ],
    [
        "img" => "img/demo/avatars/avatar-i.png",
        "name" => "Jimmy Fellan",
        "profession" => "Accounting, Gotbootstrap Inc.",
        "phone" => "+1 313-779-4314",
        "mail" => "jimmy.fallan@smartadminwebapp.com",
        "adress" => "55 Smyth Rd, Detroit, MI, 48341, USA"
    ],
    [
        "img" => "img/demo/avatars/avatar-j.png",
        "name" => "Arica Grace",
        "profession" => "Accounting, Gotbootstrap Inc.",
        "phone" => "+1 313-779-3347",
        "mail" => "arica.grace@smartadminwebapp.com",
        "adress" => "798 Smyth Rd, Detroit, MI, 48341, USA"
    ]
    ];
    
    
    <?php unset($_SESSION['user']);?>
    <?php unset($_SESSION['admin']);?>
    
    
   